<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>com.stratio.streaming</groupId>
		<artifactId>stratio-streaming</artifactId>
		<version>0.5.0-SNAPSHOT</version>
	</parent>
	<groupId>com.stratio.streaming.benchmark</groupId>
	<artifactId>streaming-benchmark</artifactId>
	<name>Streaming benchmark</name>
	<description>Streaming benchmark module.</description>
	<properties>
		<commons.cli.version>1.2</commons.cli.version>
	</properties>
	<dependencies>
		<dependency>
			<groupId>com.codahale.metrics</groupId>
			<artifactId>metrics-core</artifactId>
		</dependency>
		<dependency>
			<groupId>commons-cli</groupId>
			<artifactId>commons-cli</artifactId>
			<version>${commons.cli.version}</version>
		</dependency>
		<dependency>
			<groupId>com.stratio.streaming</groupId>
			<artifactId>streaming-api</artifactId>
		</dependency>
		<!-- LOGGING -->
		<dependency>
			<groupId>org.slf4j</groupId>
			<artifactId>slf4j-api</artifactId>
			<version>1.7.7</version>
		</dependency>
		<dependency>
			<groupId>org.slf4j</groupId>
			<artifactId>slf4j-log4j12</artifactId>
			<version>1.7.7</version>
		</dependency>
	</dependencies>
</project>