# streaming-cep-engine

./: pom.xml
api/src/main/scala/com/stratio/streaming/api/: ExecutionPlanScheduler.scala
api/src/test/scala/com/stratio/streaming/integration/: StratioStreamingIntegrationTests.scala
api/src/test/scala/com/stratio/streaming/unit/: ExecutionPlanSchedulerUnitTests.scala
benchmark/: pom.xml
benchmark/src/main/java/com/stratio/streaming/benchmark/: Benchmark.java  BenchmarkMain.java  BenchmarkOption.java
benchmark/src/main/java/com/stratio/streaming/benchmark/exception/: BenchmarkException.java
benchmark/src/main/java/com/stratio/streaming/benchmark/factory/: InitTimestampFactory.java
benchmark/src/main/java/com/stratio/streaming/benchmark/impl/: ALotOfQueriesBenchmark.java  BaseSimpleInOutBenchmark.java  OneStreamListenBenchmark.java  SimpleCountQueryBenchmark.java  SimpleMaxQueryBenchmark.java  SimplestQueryBenchmark.java
benchmark/src/main/resources/: log4j.xml
engine/: pom.xml
engine/src/main/java/com/stratio/streaming/callbacks/: StreamToActionBusCallback.java
engine/src/main/java/com/stratio/streaming/configuration/: KafkaConfiguration.java  ServiceConfiguration.java  StreamingContextConfiguration.java
engine/src/main/java/com/stratio/streaming/factory/: KryoFactory.java
engine/src/main/java/com/stratio/streaming/functions/: SendToKafkaActionExecutionFunction.java  SerializerFunction.java
engine/src/main/java/com/stratio/streaming/serializer/: ListElementSerializerHandler.java
(+6 files in other folders)
